{
    "title": "Automated Surveys in Java (Spark)",
    "repo": "TwilioDevEd/automated-survey-spark",
    "description": "Learn to create an automated telephone survey in Java with Twilio.",
    "heroku": true
}
